[tox]
envlist =
    test
skip_missing_interpreters = true

[pytest]
log_cli = 1
log_cli_level = DEBUG
filterwarnings = 
    ignore::DeprecationWarning

[testenv:test]
deps =
    -r requirements.txt
    ; min: -r requirements/tests-pallets-min.txt
    ; dev: -r requirements/tests-pallets-dev.txt
skip_install = true
#    examples/tutorial[test]
#    examples/javascript[test]
commands = pytest -vvv tests.py --pdb {posargs}